<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text practice</title>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .video-title {

      font-weight: bold;
      font-size: 18px;
      width: 280px;
      line-height: 26px;
      margin-bottom: 5px;
    }

    .video-stats {
      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-author {

      color: rgb(96, 96, 96);
      font-size: 14px;
      margin-bottom: 20px;
    }

    .video-description {

      color: rgb(96, 96, 96);
      font-size: 14px;
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px;
    }

    .apple-text {
      font-size: 14px;
      color: white;
      background-color: rgb(227, 65, 64);
      margin-bottom: 50px;
      text-align: center;
      padding-top: 18px;
      padding-bottom: 18px;
    }

    .span-text {
      margin-left: 5px;
    }

    .span-text:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>
</head>

<body <p class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-stats">
    3.4M views &centerdot; 6 months ago
  </p>
  <p class="video-author">
    Marques Brownlee &#10003;
  </p>
  <p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO.
    Shoutout to Sundar!
  </p>
  <p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="span-text">Shop now &gt;</span>
  </p>
</body>

</html>